total 56
drwxr-xr-x 5 araji candidates   121 May 19 16:16 .
drwxr-xr-x 4 araji candidates    35 May  7 20:49 ..
drwxr-xr-x 8 araji candidates  4096 May 15 15:42 .git
drwxr-xr-x 2 araji candidates  4096 May 19 15:52 libft
-rw-r--r-- 1 araji candidates  2600 May 13 16:02 main.c
-rw-r--r-- 1 araji candidates   641 May 14 16:34 Makefile
-rw-r--r-- 1 araji candidates  3929 May 15 16:02 minishell.h
-rw-r--r-- 1 araji candidates     0 May 19 16:16 outfile
-rwxr-xr-x 1 araji candidates 30040 May 19 15:52 shell
drwxr-xr-x 2 araji candidates  4096 May 19 15:52 utils
